<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="ur5_arm_transmission" params="name">
		
	  <transmission name="shoulder_pan_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="shoulder_pan_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}shoulder_pan_joint"/>
			
		</transmission>
	
		<transmission name="shoulder_lift_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="shoulder_lift_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}shoulder_lift_joint"/>
		</transmission>
	
		<transmission name="elbow_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="elbow_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}elbow_joint"/>
		</transmission>
	
		<transmission name="wrist_1_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wrist_1_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}wrist_1_joint"/>
		</transmission>
	
		<transmission name="wrist_2_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wrist_2_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}wrist_2_joint"/>
		</transmission>
	
		<transmission name="wrist_3_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wrist_3_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}wrist_3_joint"/>
		</transmission> 

	</xacro:macro>

</robot>
